# phantom-jasmine-sample-project

./: pom.xml
src/main/js/: InqFramework.js
src/test/java/inq/: SuiteUTest.java
src/test/java/rchambers/: InqFrameworkJSTest.java
src/test/js/: InqFramework_test.js  phantomjs_jasminexml_runner.js  validation_test.js
src/test/resources/: InqFramework.html
