<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rchambers</groupId>
	<artifactId>jstest-runner-sample-project</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jstest-runner Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
    <properties>	
        <phantomjs.version>1.7.0</phantomjs.version>
        <os.executable.extension><!--Platform specific, defined in profile--></os.executable.extension>
        <phantomjs.folder>${settings.localRepository}/org/phantomjs/phantomjs/${phantomjs.version}</phantomjs.folder>
        <phantomjs.executable>${phantomjs.folder}/phantomjs-${phantomjs.version}.${os.executable.extension}</phantomjs.executable>
	</properties>
    <profiles>
        <profile>
            <id>os-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <os.executable.extension>bin</os.executable.extension>
            </properties>
        </profile>
        <profile>
            <id>os-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
				<os.executable.extension>exe</os.executable.extension>
            </properties>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jstestrunner</groupId>
			<artifactId>jstestrunner-junit</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>jstest-runner</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/js</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
				<targetPath>js</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/js</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
				<targetPath>js</targetPath>
			</testResource>
			<testResource>
				<directory>src/test/css</directory>
				<includes>
					<include>**/*.css</include>
				</includes>
				<targetPath>css</targetPath>
			</testResource>
		</testResources>
		<plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		        </configuration>
		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<systemPropertyVariables>
						<org.codehaus.jstestrunner.commandPattern>${phantomjs.executable} '%1$s' %2$s</org.codehaus.jstestrunner.commandPattern>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.2.v20110526</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
						<resourceBases>
							<resourceBase>${project.build.outputDirectory}</resourceBase>
							<resourceBase>${project.build.testOutputDirectory}</resourceBase>
						</resourceBases>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>